ts-scale: @neoncitylights/scale
@neoncitylights/scale
Index
Type aliases
ProgressionGenerator
ProgressionPredicate
ProgressionResult
ProgressionType
Variables
AugmentedFourth
EmptyProduct
EmptySum
GoldenRatio
MajorSecond
MajorSixth
MajorThird
MinorSecond
MinorSeventh
MinorThird
PerfectFifth
PerfectThird
Functions
getProductFromArray
getProductFromBounds
getSumFromArray
getSumFromBounds
isArithmeticProgression
isGeometricProgression
isHarmonicProgression
newArithmeticProgression
newGeometricProgression
newHarmonicProgression
Type aliases
ProgressionGenerator
ProgressionGenerator: (base: number, length: number, scale: number) => number[]
Type declaration
(base: number, length: number, scale: number): number[]
Parameters
base: number
length: number
scale: number
Returns number[]
ProgressionPredicate
ProgressionPredicate: (sequence: number[]) => ProgressionResult
Type declaration
(sequence: number[]): ProgressionResult
Parameters
sequence: number[]
Returns ProgressionResult
ProgressionResult
ProgressionResult: [boolean, number]
ProgressionType
ProgressionType: "arithmetic" | "geometric" | "harmonic"
Variables
AugmentedFourth
AugmentedFourth: number = 1.414
EmptyProduct
EmptyProduct: number = 1
EmptySum
EmptySum: number = 0
GoldenRatio
GoldenRatio: number = 1.616
MajorSecond
MajorSecond: number = 1.125
MajorSixth
MajorSixth: number = 1.667
MajorThird
MajorThird: number = 1.250
MinorSecond
MinorSecond: number = 1.067
MinorSeventh
MinorSeventh: number = 1.778
MinorThird
MinorThird: number = 1.200
PerfectFifth
PerfectFifth: number = 1.500
PerfectThird
PerfectThird: number = 1.333
Functions
getProductFromArray
getProductFromArray(factors: number[], lambda?: (n: number) => number): number
Computes the product of factors given an array of factors.
This method runs in linear time, or O(n), where n is equal to the length of the factors array.
In mathematics, it is formally written using the Greek Capital Pi (Π) notation.
If there are zero factors, it will return the empty product (also known as the nullary product and vacuous product), which is equal 1 per the multiplicative identity.
Parameters
factors: number[]
An array of factors
lambda: (n: number) => number = ...
A single-parameter function for mutating each number
(n: number): number
Parameters
n: number
Returns number
Returns number
getProductFromBounds
getProductFromBounds(lowerBound: number, upperBound: number, lambda?: (n: number) => number): number
Computes the product of factors given an inclusive lower bound and inclusive upper bound.
This method runs in linear time, or O(n), where n = upperBound - lowerBound
In mathematics, it is formally written using the Greek Capital Pi (Π) notation.
If there are zero factors, it will return the empty product (also known as the nullary product and vacuous product), which is equal 1 per the multiplicative identity.
throws
{@link RangeError} if the lowerBound is greater than the upperBound
Parameters
lowerBound: number
Lower bound of the product
upperBound: number
Upper bound of the product
lambda: (n: number) => number = ...
A single-parameter function for mutating each number
(n: number): number
Parameters
n: number
Returns number
Returns number
getSumFromArray
getSumFromArray(summands: number[], lambda?: (n: number) => number): number
Computes the series of numbers given an array of numbers.
This method runs in linear time, or O(n), where n is equal to the length of the summands array.
If there are zero summands, it will return the empty sum (also known as the nullary sum and vacuous sum), which is equal to 0 per the additive identity.
In mathematics, it is formally written using the Greek Capital Sigma (Σ) notation.
Parameters
summands: number[]
multiple terms in a summation
lambda: (n: number) => number = ...
a single-parameter function for mutating each number
(n: number): number
Parameters
n: number
Returns number
Returns number
getSumFromBounds
getSumFromBounds(lowerBound: number, upperBound: number, lambda?: (n: number) => number): number
Computes the series of numbers given an inclusive lower bound and inclusive upper bound.
This method runs in linear time, or O(n), where n = upperBound - lowerBound.
If there are zero summands, it will return the empty sum (also known as the nullary sum and vacuous sum), which is equal to 0 per the additive identity.
In mathematics, it is formally written using the Greek Capital Sigma (Σ) notation.
throws
{@link RangeError} if the lowerBound is greater than the upperBound
Parameters
lowerBound: number
Lower bound of the summation
upperBound: number
Upper bound of the summation
lambda: (n: number) => number = ...
A single-parameter function for mutating each number
(n: number): number
Parameters
n: number
Returns number
Returns number
isArithmeticProgression
isArithmeticProgression(sequence: number[]): ProgressionResult
Checks if the difference between each term in a progression is a constant. For example, the sequence [1, 3, 5, 7, 9] has a constant difference of 2 between each term.
remarks
This method runs in linear time, or O(n), where n is the length of the array. It runs in a single-pass.
example
```
isArithmeticProgression([1, 2, 3, 4, 5, 6]); // [true, 1]
isArithmeticProgression([2, 4, 6, 8, 10]); // [true, 2]
isArithmeticProgression([7, 14, 21, 28, 35]); // [true, 7]
isArithmeticProgression([1, 2, 3, 4, 5, 7]); // [false, NaN]
```
throws
{@link RangeError} if the sequence has less than 2 numbers
Parameters
sequence: number[]
a sequence of numbers
Returns ProgressionResult
a 2-tuple containing:
a boolean indicating whether the sequence is an arithmetic progression
the common difference between each term in the sequence (NaN if the sequence is not an arithmetic progression)
isGeometricProgression
isGeometricProgression(sequence: number[]): ProgressionResult
Given a sequence of non-zero numbers, checks if there is a common ratio between each consecutive term by multiplying the previous term by a non-zero number
remarks
This method runs in linear time, or O(n), where n is the length of the array. It runs in a single-pass.
example
```
isGeometricProgression([2, 4, 8, 16, 32, 64]); // [true, 2]
isGeometricProgression([2, 12, 72, 432]); // [true, 6]
isGeometricProgression([2, 5, 12.5, 31.25]); // [true, 2.5]
isGeometricProgression([100, 50, 25, 12.5, 6.25, 3.125, 1.5625, 0.78125]); // [true, 1/2]
```
throws
{@link RangeError} if the sequence only has 1 number
Parameters
sequence: number[]
a sequence of positive numbers
Returns ProgressionResult
isHarmonicProgression
isHarmonicProgression(sequence: number[], epsilon?: number): ProgressionResult
Given a sequence of numbers, checks if each term is the harmonic mean of its previous term and next term.
remarks
This method runs in linear time, or O(n), where n is the length of the array. It runs in a single-pass.
example
```
isHarmonicProgression([1, 1/2, 1/3, 1/4, 1/5]); // [true, 1]
```
throws
{@link RangeError} if the sequence has less than 2 numbers
Parameters
sequence: number[]
a sequence of numbers
epsilon: number = 0.001
Returns ProgressionResult
newArithmeticProgression
newArithmeticProgression(startNumber: number, length: number, step: number): number[]
Generates a sequence where the difference between each consecutive term is a constant.
remarks
This method runs in linear time, or O(n), where n is the length of the sequence.
example
```
newArithmeticProgression(1, 10, 2);
// [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
newArithmeticProgression(1, 5, 3);
// [1, 4, 7, 10, 13]
```
Parameters
startNumber: number
The first number in the progression
length: number
The length of the progression
step: number
The numeric step between each consecutive term
Returns number[]
newGeometricProgression
newGeometricProgression(startNumber: number, length: number, scale: number): number[]
Generates a sequence of numbers that starts with a given number and is multiplied by a given constant.
remarks
This method runs in linear time, or O(n), where n is the length of the sequence.
example
```
newGeometricProgression(1, 11, 2)
// [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024]
newGeometricProgression(1, 9, 3)
// [1, 5, 25, 125, 625, 3125, 15625, 78125, 390625]
```
throws
{@link RangeError} if the base/scale is 0
Parameters
startNumber: number
The first number in the progression
length: number
The length of the sequence to generate
scale: number
The scale to use, which will be multiplied by the base to the nth power
Returns number[]
newHarmonicProgression
newHarmonicProgression(startNumber: number, length: number, scale: number): number[]
Generates a sequence in which each term is the harmonic mean of its immediate neighbouring terms.
remarks
This method runs in linear time, or O(n), where n is the length of the sequence.
example
```
getHarmonicProgression(1, 5, 1);
// [1, 0.5, 0.3333333333333333, 0.25, 0.2]
getHarmonicProgression(1, 5, 2);
// [1, 0.3333333333333333, 0.2, 0.14285714285714285, 0.1111111111111111]
```
throws
{@link RangeError} if the base/scale is 0
Parameters
startNumber: number
The first number in the progression
length: number
Amount of numbers in the sequence
scale: number
The scalar to produce the progression
Returns number[]
